@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
}
main {
    flex: 1;
    padding: 2em;
}
body {
    font-family: poppins;
    margin: 0;
    padding: 0;
    background-color: rgb(225, 239, 255);
    color: #333;
}

header,footer{
    background-color: rgb(131, 168, 247);
    color: #333;
    padding: 1em;
    text-align: center;

}
#footer {
    width: 100%;
    background-color: rgb(131, 168, 247);
    padding: 10px 0 ;
    margin-top: auto;
    text-align: center ;
}
#footer p {
    text-align: center;

}
header {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: aliceblue;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

header img {
    width: 80px;
    height: auto;
}

header h1 {
    font-size: 2em;
    margin-bottom: 5px;
}

header p {
    margin: 0;
    font-size: 1em;
    color: #555;
}

@media (max-width: 600px) {
    header {
        flex-direction: column;
        text-align: center;
    }
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 20px; /* jarak antar logo dan teks */
  padding: 10px;
}

.logo-container img {
  max-width: 80px;
  height: auto;
}


h1,h2 {
    margin-top: 0;
}
#keahlian ul {
    list-style-type: square;
    padding-left: 20px;
}
#keahlian li {
    margin-bottom: 5px;
}
#proyek {
    margin-top: 2em;

}

.card {
    background-color: white;
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);

}
.card h3 {
    margin-top: 0;
}